<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f ->  %>
    <div>
        <%= label f, :Questão %>
        <%= text_input f, :title, autofocus: true  %>
        <%= error_tag f, :title %>
    </div>

    <%= inputs_for f, :choices, fn v -> %>
        <div class="flex flex-wrap -m-1 overflow-hidden">
            <div class="form-group px-1 w-3/6">
                <%= label v, :name %>
                <%= text_input v, :name, class: "form-control" %>
                <%= error_tag v, :name %>
            </div>
            <div class="form-group px-1 w-1/6">
                <%= label v, :delete %><br>
                <%= if is_nil(v.data.temp_id) do %>
                    <%= checkbox v, :delete %>
                <% else %>
                    <%= hidden_input v, :temp_id %>
                    <a href="#" phx-click="remove-variant" phx-value-remove="<%= v.data.temp_id %>">&times</a>
                <% end %>
            </div>
        </div>
    <% end %>


    <a href="#" phx-click="add-choice">Add a choice</a>

    <div>
        <br><%= submit "Submit" %>
    </div>
<% end %>
