<%= form_for @changeset, "#", [phx_change: :validate, class: "block", phx_submit: :save], fn f ->  %>
    <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, autofocus: true  %>
        <div><br><%= error_tag f, :name %></div>
    </div>

<br>
    <p class="mt-5 mb-3 font-bold">Alternativas</p>

    <%= inputs_for f, :choices, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
        <div class="form-group">
            <%= text_input v, :name %>
            <div><br><%= error_tag v, :name %></div>
        </div>

        <div class="form-group px-1 w-1/6">
            <%= if v.id == "question_choices_0" || v.id == "question_choices_1" do %>
                <%= hidden_input v, :temp_id %>
            <% else %>
                <%= hidden_input v, :temp_id %>
                <a href="#" phx-click="remove-variant" phx-value-remove="<%= v.data.temp_id %>">&times</a>
            <% end %>
        </div>
    </div>
    <% end %>

    <a href="#" phx-click="add-choice">Adicionar alternativa</a>

    <div class="mt-4">
        <br><%= submit "Publicar", class: "btn btn-primary mr-2", disabled: !@changeset.valid? %>
    </div>
<% end %>
